.header-title{
  font-size: 1.25rem;
  font-family: var(--font-regular);
}
.main-content{
  padding-left: 1rem;
  padding-right: 1rem;
}

.organization-select-wrapper{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navigate-buttons-container{
  padding-top: 1rem;
}

.cancel-wrapper{
  padding-top: 0.5rem;
}
.select-old-wrapper{
  max-width: 4.5rem;
  border-radius: 1px solid gray;
}
.cover-add-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height:200px;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  border-radius: 5px;
  min-width:6.625rem;
  margin-bottom: 0.5rem;
  background-color: #DCE9FF;  
}
.cover-add-button_text{
  color: var(--blue-color);
  font-size:0.7rem;
}
.price-container-item-wrapper{
  padding-bottom: 1rem;
}
.label{
  color: #4C5861;
  font-size: 12px;
  margin-bottom: 6px;
  font-family: var(--font-regular);
}
.load-for-vk-button-wrapper{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.place-container_add-new-place-button{
  padding-top: 1rem;
}
.not-found-span-container{
  padding-top: 1rem;
}
.not-found-span{
  font-size: 0.75rem;
  color: #21272b;
  font-family: var(--font-regular);
}
.select-old{
  padding-top: 0.5rem;
}
.button-container-item{
  padding-top: 0.2rem;
}

.step-description{
  padding-top: 0.2rem;
  text-align: center;
  color: #4C5861;
  font-size: 0.75rem;
  font-family: var(--font-regular);
}





.main-preview {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.description_main {
  padding-left: 10rem;
  padding-right: 10rem;
  width: 100%;
}
.description-item {
  width: clamp(20rem, 12.727rem + 36.36vw, 30rem);
}

.description-text {
  min-height: 8rem;
}
.second-step-input-wrapper {
  margin-top: 2rem;
}

.second-step-main {
  margin-top: -2rem;
  max-width: 50%;
}

.pick {
  display: none;
  align-items: center;
  position: absolute;
  margin-top: -25px;
  color: #949494;
}
ion-label {
}

.validation {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
}

.place-header {
  border: 0.5px solid rgba(168, 168, 168, 0.5);
  max-width: 98%;
  padding: 1rem;
  border-radius: 4px;
}
.buttons-wrapper{
  display: flex;
}
.place_close {
  width: 0%;
  height: 0%;
  display: none;
  transition: 0.5s height;
}
.button-cancel{
  --background: gray;
}
.place-wrapper_close {
  transition: 0.5s all;
  height: 0vh;
}

.place-wrapper_open {
  overflow-y: auto;
  transition: 0.5s all;
}

.place-row_open {
  transition: 0.3s;
  transform: rotate(90deg);
}
.place-row_close {
  transition: 0.3s;
  transform: rotate(180deg);
}

.place-list {
  display: flex;
  align-items: center;
  justify-content: center;

  .input-address {
    border: 0.5px solid rgba(168, 168, 168, 0.5);
    border-radius: 4px;
    margin-right: 4%;
    margin-left: 4%;
  }
  ion-card {
    width: 100%;
  }
  ion-chip {
    width: 95%;
    display: flex;
    padding: 24px;
  }
  // ion-input {
  //     border: 0.5px solid rgba(168, 168, 168, 0.5);
  //     border-radius: 4px;
  // }
  .list-seances {
    width: 100%;
    background-color: rgba(108, 136, 245, 0.025);
    margin-top: 4px;
    margin-bottom: 4px;
    border: 0.5px solid rgba(168, 168, 168, 0.5);
    border-radius: 4px;
  }
}

.buttons-mobile {
  position: fixed;
  background: white;
  bottom: 3.5rem;
  width: 98.5%;
  z-index: 9999;
}

.buttons-dekstop {
  position: fixed;
  // top: 9rem;
  top: 6.7em;
  width: 100%;
  z-index: 10000000;
}

.buttons-desktop-wrapper {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: center;
}

.btnsWrapperBack {
  margin-right: auto;
  margin-left: 4%;
}

.btnsWrapperNext {
  margin-right: 4%;
  margin-left: auto;
}

.map {
  width: 100%;
  height: 30vh;
}

.mt-0 {
  margin-top: 0;
}

.upload-overlay {
  height: 100px;
  border: #949494 2px solid;
  border-style: dashed;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin: 1rem;
  font-style: italic;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  user-select: none;
}

.custom-parent {
  color: #3880ff;
}

.stepper-progress {
  z-index: 10000000000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2.4rem;
  row-gap: 0.2rem;
  margin: 0 0.5rem;
}

.stepper-items {
  cursor: pointer;
  z-index: 9999;

  ion-button {
    width: 0.5rem;
    --border-radius: 50%;
    --padding-top: 2px;
    --padding-start: 20px;
    --padding-end: 20px;
  }
}
.card-container-content {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5%;
  padding-right: 5%;
  align-self: center;
}

ion-item.photo-label {
  --background: transparent;
}

ion-padding {
  -horizontal {
  }
}

.swiper-img {
  width: 28rem;
  height: 14rem;
  object-fit: contain;
}

.main {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;

  .mainChild {
    width: 80%;

    .mainLabelAndBar {
      margin-left: 10%;
      margin-top: 30px;
      margin-bottom: 10%;

      .mainLabelAndBarText {
        margin-top: 4rem;
        color: #4c81f7;
        font-size: clamp(0.3rem, 1.2rem + 2.5vw, 3.5rem);
        text-align: center;
      }
    }

    .stepsButtonsMain {
      max-width: 900px;

      z-index: 100000;
      margin-top: 4%;
      display: flex;
      justify-content: center;
      background-color: #fff;
      .buttonWraper {
      }
      .buttonBar {
        box-shadow: none;
      }

      .ion-text-start {
        position: absolute;
        width: 100%;
        text-align: center;
      }
      /* styles.css (или ваши собственные стили) */
      .fade-in-out {
        opacity: 1;
        transition: opacity 0.5s ease-in-out; /* Продолжительность и тип анимации можно настроить по вашему усмотрению */
      }

      .fade-in-out-hidden {
        opacity: 0;
      }

      .buttonBarClicked {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #4d71cc;
        color: #fff;
        font-size: 1.5vh;
      }

      .buttonBarDanger {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #b84232;
        color: #fff;
        font-size: 1.5vh;
      }
      .buttonBarLight {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #c8d8ff;
        color: #6793f5;
        font-size: 1.5vh;
        font-weight: 1000;
      }

      .buttonsNavigate {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 12px;
        margin-top: 1vh;
      }

      .stepLabel {
        margin-left: 3vh;
        margin-top: 0px;

        .stepLabelText {
          margin-top: -5px;
          margin-right: 3vh;
          color: #4c81f7;
          font-size: 44px;
        }
      }
    }
  }

  .BtnModalParrent {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    transition: 1s;
  }
  .descriptionButton {
    transition: 1s;
    position: absolute;
    visibility: none;
    opacity: 0;
    transition: 0.3s;
    background: rgba(66, 66, 66, 0.623);
    color: #fff;
    max-width: 20vh;
    border-radius: 8px 8px 8px 0px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vh;
    padding-right: 1vh;
    font-size: 12px;
    margin-top: -2vh;
  }

  .BtnModalParrent:hover {
    transition: 1s;
    .descriptionButton {
      position: absolute;
      display: block;
      margin-right: -72%;
      opacity: 1;
      transition:
        opacity 0.3s,
        padding 0.3s;
      transition: 0.3s;
      background: rgba(66, 66, 66, 0.623);
      color: #fff;
      max-width: 20vh;
      border-radius: 8px 8px 8px 0px;
      padding-top: 1vh;
      padding-bottom: 1vh;
      padding-left: 1vh;
      padding-right: 1vh;
      font-size: 12px;
      margin-top: -2vh;
    }
  }

  .nameEvent {
    --border-radius: 12px;
    --border: 1px solid black;
    width: 300px;
  }

  .stepSecond {
    max-width: 100%;

    justify-content: center;
  }

  .openModalBtnWraper {
    transition: 1s;
    margin-left: 1.3vh;
    margin-top: 4%;
  }

  .openModalBtn {
    transition: 1s;
    --border-radius: 12px;
  }
}

.modal {
}

.tiket-main {
  max-width: 60%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.modalLabel {
  font-size: 22px;
  margin-bottom: 6%;
}

.modalBtnBottom {
  margin-left: 1rem;
  margin-top: 1rem;
  --margin: auto;
}

.stepThird {
  display: flex;
  justify-content: center;
}
.view-main{
  max-width: 90%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.date-start {
  margin-top: 4rem;
}
.date-end {
  margin-top: 4rem;
}

.backToGroupBtn {
  margin-left: 1vh;
  margin-top: -10%;
}

.card-container-content {
  padding-left: 10%;
  padding-right: 10%;
}
.time-input-wrapper {
  max-width: 18rem;
  margin: auto;
  display: flex;
}
.timeAndDescription {
  display: flex;
  justify-content: center;
}

.descriptionParrent {
}

.img-parent {
  max-width: 7rem;
}

.imagesPreview {
  width: 100%;
  height: 11vh;
  background-size: cover;
  object-fit: cover;
  border-radius: 6px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.photoMain {
  max-width: 69vh;
}

.imagesPreviewParrent {
  margin-top: 3vh;
}

.deletPrewviewButton {
  width: 100%;
}

.timeParrent {
  display: flex;
}

.dateStart {
}

.dateLast {
  margin-left: auto;
}

.addPhoto {
  min-width: 5vh;
  min-height: 5vh;
  max-width: 6vh;
  max-height: 6vh;
}
.addPhotoIcon {
  width: 3vh;
  height: 3vh;
  transition: 0.2s;
}
.addPhoto:hover {
  .addPhotoIcon {
    transition: 0.2s;
    width: 4vh;
    height: 4vh;
  }
}
@media screen and (min-width: 0px) and (max-width: 992px) {
  .map {
    width: 100%;
    height: 35vh;
  }
  .place-adress-input {
    max-width: 80%;
  }

  .main {
    width: 100%;
    .mainChild {
      width: 95%;
    }
  }
  .second-step-main {
    max-width: 100%;
  }
  .buttons-desktop-wrapper_mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
    position: fixed;
    background-color: #fff;
    max-height: 5rem;
    z-index: 10000000;
    .btns-wrapper {
    }
  }
  .video_content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-height: 200px;
  }
  .buttons-mobile {
    display: none;
  }

  .buttons-dekstop {
    display: none;
  }

  ion-content {
    --padding-bottom: 6rem;
  }

  .mainLabelAndBarText {
    color: #4c81f7;
    text-align: center;
  }
}
.time-input {
  height: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 6rem;
  background-color: #edeef0;
  border: none;
  border-radius: 6px;
  color: #000000;
  text-align: center;
  outline: #a3a3a3;
}

@media screen and (max-width: 992px) {
  .tiket-main {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .place-header-text_mobile {
    font-size: clamp(1.1rem, 0.784rem + 0.45vw, 1.125rem);
  }
}

@media screen and (min-width: 992px) {
  .buttons-desktop-wrapper_mobile {
    display: none;
  }
  .video_content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-height: 300px;
  }
  .buttons-mobile {
    display: none;
  }

  .buttons-dekstop {
    display: block;

    ion-button {
      width: 7rem;
    }

    .left {
      display: flex;
      justify-content: flex-end;
    }
  }

  .stepper-progress {
    justify-content: center;
    margin-bottom: 3vh;
  }
}

.nameParrent {
}
