---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorGeolocation.framework/CapacitorGeolocation'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D7F3, size: 0x8, addend: 0x0, symName: _CapacitorGeolocationVersionString, symObjAddr: 0x0, symBinAddr: 0xBEC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D828, size: 0x8, addend: 0x0, symName: _CapacitorGeolocationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xBEF8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D865, size: 0x8, addend: 0x0, symName: '-[GeolocationPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x134 }
  - { offsetInCU: 0x4A, offset: 0x5D888, size: 0x8, addend: 0x0, symName: '-[GeolocationPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x134 }
  - { offsetInCU: 0x8D, offset: 0x5D8CB, size: 0x8, addend: 0x0, symName: '-[GeolocationPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5D8FE, size: 0x8, addend: 0x0, symName: '-[GeolocationPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0xC }
  - { offsetInCU: 0x79, offset: 0x5D9E6, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x0, symBinAddr: 0x414C, symSize: 0x14 }
  - { offsetInCU: 0xF7, offset: 0x5DA64, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x14, symBinAddr: 0x4160, symSize: 0x44 }
  - { offsetInCU: 0x1DA, offset: 0x5DB47, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x58, symBinAddr: 0x41A4, symSize: 0x28 }
  - { offsetInCU: 0x27E, offset: 0x5DBEB, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18getCurrentPositionyySo13CAPPluginCallCFTo', symObjAddr: 0x3F8, symBinAddr: 0x4544, symSize: 0x50 }
  - { offsetInCU: 0x2B5, offset: 0x5DC22, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC13watchPositionyySo13CAPPluginCallCFTo', symObjAddr: 0x6F8, symBinAddr: 0x4844, symSize: 0x50 }
  - { offsetInCU: 0x333, offset: 0x5DCA0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC10clearWatchyySo13CAPPluginCallCFTo', symObjAddr: 0x940, symBinAddr: 0x4A8C, symSize: 0x50 }
  - { offsetInCU: 0x36D, offset: 0x5DCDA, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_16didFailWithErrorySo010CLLocationE0C_s0I0_ptFTo', symObjAddr: 0x998, symBinAddr: 0x4AE4, symSize: 0x68 }
  - { offsetInCU: 0x3BD, offset: 0x5DD2A, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_18didUpdateLocationsySo010CLLocationE0C_SaySo0I0CGtFTo', symObjAddr: 0xA08, symBinAddr: 0x4B54, symSize: 0x88 }
  - { offsetInCU: 0x40D, offset: 0x5DD7A, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_22didChangeAuthorizationySo010CLLocationE0C_So21CLAuthorizationStatusVtFTo', symObjAddr: 0xA94, symBinAddr: 0x4BE0, symSize: 0x4C }
  - { offsetInCU: 0x458, offset: 0x5DDC5, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC16checkPermissionsyySo13CAPPluginCallCFTo', symObjAddr: 0x1200, symBinAddr: 0x534C, symSize: 0x48 }
  - { offsetInCU: 0x4A5, offset: 0x5DE12, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18requestPermissionsyySo13CAPPluginCallCFTo', symObjAddr: 0x15D4, symBinAddr: 0x5720, symSize: 0x50 }
  - { offsetInCU: 0x50B, offset: 0x5DE78, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1808, symBinAddr: 0x5954, symSize: 0x74 }
  - { offsetInCU: 0x553, offset: 0x5DEC0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCACycfcTo', symObjAddr: 0x1944, symBinAddr: 0x5A90, symSize: 0xAC }
  - { offsetInCU: 0x621, offset: 0x5DF8E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC12makePositionySDySS0A07JSValue_pGSo10CLLocationCFTf4nd_n', symObjAddr: 0x42BC, symBinAddr: 0x8408, symSize: 0xB40 }
  - { offsetInCU: 0xB80, offset: 0x5E4ED, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC16checkPermissionsyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x5868, symBinAddr: 0x99B4, symSize: 0x218 }
  - { offsetInCU: 0xCCE, offset: 0x5E63B, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManagerSo010CLLocationE0Cvpfi', symObjAddr: 0xC0, symBinAddr: 0x420C, symSize: 0x24 }
  - { offsetInCU: 0xD11, offset: 0x5E67E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18isUpdatingLocation33_BFA717F0A29A4D831C9388058947DA51LLSbvpfi', symObjAddr: 0xE4, symBinAddr: 0x4230, symSize: 0x8 }
  - { offsetInCU: 0xD29, offset: 0x5E696, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC9callQueue33_BFA717F0A29A4D831C9388058947DA51LLSDySSAC8CallTypeOGvpfi', symObjAddr: 0xEC, symBinAddr: 0x4238, symSize: 0xC }
  - { offsetInCU: 0xD45, offset: 0x5E6B2, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC9callQueue33_BFA717F0A29A4D831C9388058947DA51LLSDySSAC8CallTypeOGvpfi', symObjAddr: 0xEC, symBinAddr: 0x4238, symSize: 0xC }
  - { offsetInCU: 0xD57, offset: 0x5E6C4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x3CC, symBinAddr: 0x4518, symSize: 0x2C }
  - { offsetInCU: 0xE73, offset: 0x5E7E0, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCfETo', symObjAddr: 0x1A20, symBinAddr: 0x5B6C, symSize: 0x38 }
  - { offsetInCU: 0x11B6, offset: 0x5EB23, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_20CapacitorGeolocation0I6PluginC8CallTypeOTg504$s20h14Geolocation0B6j77C15locationManager_16didFailWithErrorySo010CLLocationE0C_s0I0_ptFSbSS3key_AC8kL15O5valuet_tXEfU_Tf1nnc_n', symObjAddr: 0x2F2C, symBinAddr: 0x7078, symSize: 0x134 }
  - { offsetInCU: 0x1209, offset: 0x5EB76, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_20CapacitorGeolocation0I6PluginC8CallTypeOTg504$s20h14Geolocation0B6j83C15locationManager_18didUpdateLocationsySo010CLLocationE0C_SaySo0I0CGtFSbSS3key_AC8kL16O5valuet_tXEfU0_Tf1nnc_n', symObjAddr: 0x3060, symBinAddr: 0x71AC, symSize: 0x134 }
  - { offsetInCU: 0x1248, offset: 0x5EBB5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_20CapacitorGeolocation0I6PluginC8CallTypeOTg504$s20h14Geolocation0B6j103C15locationManager_22didChangeAuthorizationySo010CLLocationE0C_So21CLAuthorizationStatusVtFSbSS3key_AC8kL16O5valuet_tXEfU0_Tf1nnc_n', symObjAddr: 0x33FC, symBinAddr: 0x7548, symSize: 0x130 }
  - { offsetInCU: 0x1287, offset: 0x5EBF4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_20CapacitorGeolocation0I6PluginC8CallTypeOTg504$s20h14Geolocation0B6j103C15locationManager_22didChangeAuthorizationySo010CLLocationE0C_So21CLAuthorizationStatusVtFSbSS3key_AC8kL15O5valuet_tXEfU_Tf1nnc_n', symObjAddr: 0x352C, symBinAddr: 0x7678, symSize: 0x130 }
  - { offsetInCU: 0x12EB, offset: 0x5EC58, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_9Capacitor7JSValue_pTg5Tf4nnen_nSd_Tg5', symObjAddr: 0x38D4, symBinAddr: 0x7A20, symSize: 0x90 }
  - { offsetInCU: 0x1368, offset: 0x5ECD5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_9Capacitor7JSValue_pTg5Tf4nnen_nSi_Tg5', symObjAddr: 0x3964, symBinAddr: 0x7AB0, symSize: 0x94 }
  - { offsetInCU: 0x13E5, offset: 0x5ED52, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_9Capacitor7JSValue_pTg5Tf4nnen_nSDySSAkL_pG_Tg5', symObjAddr: 0x39F8, symBinAddr: 0x7B44, symSize: 0xB4 }
  - { offsetInCU: 0x171A, offset: 0x5F087, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18requestPermissionsyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x5AA4, symBinAddr: 0x9BF0, symSize: 0x44 }
  - { offsetInCU: 0x178A, offset: 0x5F0F7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5AE8, symBinAddr: 0x9C34, symSize: 0x10 }
  - { offsetInCU: 0x179E, offset: 0x5F10B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5AF8, symBinAddr: 0x9C44, symSize: 0x8 }
  - { offsetInCU: 0x17B2, offset: 0x5F11F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x5B00, symBinAddr: 0x9C4C, symSize: 0x40 }
  - { offsetInCU: 0x17C6, offset: 0x5F133, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x5B80, symBinAddr: 0x9CCC, symSize: 0x54 }
  - { offsetInCU: 0x17DA, offset: 0x5F147, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCMa', symObjAddr: 0x5BD4, symBinAddr: 0x9D20, symSize: 0x20 }
  - { offsetInCU: 0x17EE, offset: 0x5F15B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5BF4, symBinAddr: 0x9D40, symSize: 0xC }
  - { offsetInCU: 0x1802, offset: 0x5F16F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x5C00, symBinAddr: 0x9D4C, symSize: 0x4 }
  - { offsetInCU: 0x1816, offset: 0x5F183, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOwet', symObjAddr: 0x5C04, symBinAddr: 0x9D50, symSize: 0x90 }
  - { offsetInCU: 0x182A, offset: 0x5F197, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOwst', symObjAddr: 0x5C94, symBinAddr: 0x9DE0, symSize: 0xBC }
  - { offsetInCU: 0x183E, offset: 0x5F1AB, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOwug', symObjAddr: 0x5D50, symBinAddr: 0x9E9C, symSize: 0x8 }
  - { offsetInCU: 0x1852, offset: 0x5F1BF, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOwup', symObjAddr: 0x5D58, symBinAddr: 0x9EA4, symSize: 0x4 }
  - { offsetInCU: 0x1866, offset: 0x5F1D3, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOwui', symObjAddr: 0x5D5C, symBinAddr: 0x9EA8, symSize: 0x8 }
  - { offsetInCU: 0x187A, offset: 0x5F1E7, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOMa', symObjAddr: 0x5D64, symBinAddr: 0x9EB0, symSize: 0x10 }
  - { offsetInCU: 0x188E, offset: 0x5F1FB, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOSHAASQWb', symObjAddr: 0x5D74, symBinAddr: 0x9EC0, symSize: 0x4 }
  - { offsetInCU: 0x18A2, offset: 0x5F20F, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOAESQAAWl', symObjAddr: 0x5D78, symBinAddr: 0x9EC4, symSize: 0x44 }
  - { offsetInCU: 0x18C1, offset: 0x5F22E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC13watchPositionyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x5DE8, symBinAddr: 0x9F34, symSize: 0x120 }
  - { offsetInCU: 0x196D, offset: 0x5F2DA, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18getCurrentPositionyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x5F08, symBinAddr: 0xA054, symSize: 0x100 }
  - { offsetInCU: 0x19F3, offset: 0x5F360, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x6040, symBinAddr: 0xA18C, symSize: 0x8 }
  - { offsetInCU: 0x1A07, offset: 0x5F374, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x6048, symBinAddr: 0xA194, symSize: 0x10 }
  - { offsetInCU: 0x1A1B, offset: 0x5F388, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x6058, symBinAddr: 0xA1A4, symSize: 0x44 }
  - { offsetInCU: 0x1A2F, offset: 0x5F39C, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOb', symObjAddr: 0x60D8, symBinAddr: 0xA224, symSize: 0x18 }
  - { offsetInCU: 0x1A43, offset: 0x5F3B0, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x60F0, symBinAddr: 0xA23C, symSize: 0x28 }
  - { offsetInCU: 0x1ADA, offset: 0x5F447, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC8CallTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x80, symBinAddr: 0x41CC, symSize: 0x40 }
  - { offsetInCU: 0x1C16, offset: 0x5F583, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_9Capacitor7JSValue_pSSypTg5', symObjAddr: 0xB14, symBinAddr: 0x4C60, symSize: 0x380 }
  - { offsetInCU: 0x1D6F, offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_S2SypTg5', symObjAddr: 0xE94, symBinAddr: 0x4FE0, symSize: 0x368 }
  - { offsetInCU: 0x1F0A, offset: 0x5F877, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20CapacitorGeolocation0D6PluginC8CallTypeOTgm5Tf4g_n', symObjAddr: 0x3AAC, symBinAddr: 0x7BF8, symSize: 0xE4 }
  - { offsetInCU: 0x2033, offset: 0x5F9A0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x3B90, symBinAddr: 0x7CDC, symSize: 0xFC }
  - { offsetInCU: 0x2521, offset: 0x5FE8E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18getCurrentPositionyySo13CAPPluginCallCF', symObjAddr: 0xF8, symBinAddr: 0x4244, symSize: 0x2D4 }
  - { offsetInCU: 0x25E6, offset: 0x5FF53, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC13watchPositionyySo13CAPPluginCallCF', symObjAddr: 0x448, symBinAddr: 0x4594, symSize: 0x2B0 }
  - { offsetInCU: 0x26FF, offset: 0x6006C, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC10clearWatchyySo13CAPPluginCallCF', symObjAddr: 0x748, symBinAddr: 0x4894, symSize: 0x1F8 }
  - { offsetInCU: 0x27EE, offset: 0x6015B, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_16didFailWithErrorySo010CLLocationE0C_s0I0_ptF', symObjAddr: 0x990, symBinAddr: 0x4ADC, symSize: 0x8 }
  - { offsetInCU: 0x281E, offset: 0x6018B, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_18didUpdateLocationsySo010CLLocationE0C_SaySo0I0CGtF', symObjAddr: 0xA00, symBinAddr: 0x4B4C, symSize: 0x8 }
  - { offsetInCU: 0x2839, offset: 0x601A6, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_22didChangeAuthorizationySo010CLLocationE0C_So21CLAuthorizationStatusVtF', symObjAddr: 0xA90, symBinAddr: 0x4BDC, symSize: 0x4 }
  - { offsetInCU: 0x2854, offset: 0x601C1, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC12stopUpdatingyyF', symObjAddr: 0xAE0, symBinAddr: 0x4C2C, symSize: 0x34 }
  - { offsetInCU: 0x291C, offset: 0x60289, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC16checkPermissionsyySo13CAPPluginCallCF', symObjAddr: 0x11FC, symBinAddr: 0x5348, symSize: 0x4 }
  - { offsetInCU: 0x2937, offset: 0x602A4, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC18requestPermissionsyySo13CAPPluginCallCF', symObjAddr: 0x1248, symBinAddr: 0x5394, symSize: 0x38C }
  - { offsetInCU: 0x29F6, offset: 0x60363, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1624, symBinAddr: 0x5770, symSize: 0xB4 }
  - { offsetInCU: 0x2A0A, offset: 0x60377, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x16D8, symBinAddr: 0x5824, symSize: 0x130 }
  - { offsetInCU: 0x2A90, offset: 0x603FD, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCACycfC', symObjAddr: 0x187C, symBinAddr: 0x59C8, symSize: 0x20 }
  - { offsetInCU: 0x2AA4, offset: 0x60411, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCACycfc', symObjAddr: 0x189C, symBinAddr: 0x59E8, symSize: 0xA8 }
  - { offsetInCU: 0x2B0E, offset: 0x6047B, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginCfD', symObjAddr: 0x19F0, symBinAddr: 0x5B3C, symSize: 0x30 }
  - { offsetInCU: 0x2B3E, offset: 0x604AB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1A58, symBinAddr: 0x5BA4, symSize: 0x64 }
  - { offsetInCU: 0x2B89, offset: 0x604F6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1ABC, symBinAddr: 0x5C08, symSize: 0xE0 }
  - { offsetInCU: 0x2C18, offset: 0x60585, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1B9C, symBinAddr: 0x5CE8, symSize: 0x1F4 }
  - { offsetInCU: 0x2C9F, offset: 0x6060C, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20CapacitorGeolocation0G6PluginC8CallTypeOTg5', symObjAddr: 0x1D90, symBinAddr: 0x5EDC, symSize: 0xE8 }
  - { offsetInCU: 0x2D90, offset: 0x606FD, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20CapacitorGeolocation0G6PluginC8CallTypeOTg5', symObjAddr: 0x1E78, symBinAddr: 0x5FC4, symSize: 0xCC }
  - { offsetInCU: 0x2E29, offset: 0x60796, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20CapacitorGeolocation0E6PluginC8CallTypeOTg5', symObjAddr: 0x202C, symBinAddr: 0x6178, symSize: 0x1B8 }
  - { offsetInCU: 0x2ED0, offset: 0x6083D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_9Capacitor7JSValue_pTg5', symObjAddr: 0x21E4, symBinAddr: 0x6330, symSize: 0x1F8 }
  - { offsetInCU: 0x2F85, offset: 0x608F2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20CapacitorGeolocation0L6PluginC8CallTypeOTg5', symObjAddr: 0x23DC, symBinAddr: 0x6528, symSize: 0x338 }
  - { offsetInCU: 0x306F, offset: 0x609DC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_9Capacitor7JSValue_pTg5', symObjAddr: 0x2714, symBinAddr: 0x6860, symSize: 0x354 }
  - { offsetInCU: 0x316D, offset: 0x60ADA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20CapacitorGeolocation0I6PluginC8CallTypeOTg5', symObjAddr: 0x2A68, symBinAddr: 0x6BB4, symSize: 0x1DC }
  - { offsetInCU: 0x320B, offset: 0x60B78, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_20CapacitorGeolocation0I6PluginC8CallTypeOTg5', symObjAddr: 0x365C, symBinAddr: 0x77A8, symSize: 0x278 }
  - { offsetInCU: 0x33A1, offset: 0x60D0E, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_16didFailWithErrorySo010CLLocationE0C_s0I0_ptFTf4dnn_n', symObjAddr: 0x3C8C, symBinAddr: 0x7DD8, symSize: 0x630 }
  - { offsetInCU: 0x36AA, offset: 0x61017, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_18didUpdateLocationsySo010CLLocationE0C_SaySo0I0CGtFTf4dnn_n', symObjAddr: 0x4DFC, symBinAddr: 0x8F48, symSize: 0x6D0 }
  - { offsetInCU: 0x3AAB, offset: 0x61418, size: 0x8, addend: 0x0, symName: '_$s20CapacitorGeolocation0B6PluginC15locationManager_22didChangeAuthorizationySo010CLLocationE0C_So21CLAuthorizationStatusVtFTf4ddn_n', symObjAddr: 0x54CC, symBinAddr: 0x9618, symSize: 0x39C }
...
