---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorBrowser.framework/CapacitorBrowser'
relocations:
  - { offsetInCU: 0x34, offset: 0xB0C83, size: 0x8, addend: 0x0, symName: _CapacitorBrowserVersionString, symObjAddr: 0x0, symBinAddr: 0x7A00, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB0CB8, size: 0x8, addend: 0x0, symName: _CapacitorBrowserVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7A30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB0CF5, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0x4A, offset: 0xB0D18, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0x8D, offset: 0xB0D5B, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) identifier]', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xB0D8E, size: 0x8, addend: 0x0, symName: '-[CAPBrowserPlugin(CAPPluginCategory) jsName]', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0xC }
  - { offsetInCU: 0x7C, offset: 0xB0E79, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xE4, symBinAddr: 0x41CC, symSize: 0x30 }
  - { offsetInCU: 0xAD, offset: 0xB0EAA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x114, symBinAddr: 0x41FC, symSize: 0xC }
  - { offsetInCU: 0xF5, offset: 0xB0EF2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController33_4E8D0229DB786B4F1BFA44EA416C5903LLSo08SFSafaridE0CSgvpfi', symObjAddr: 0x120, symBinAddr: 0x4208, symSize: 0x8 }
  - { offsetInCU: 0x10D, offset: 0xB0F0A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvpfi', symObjAddr: 0x128, symBinAddr: 0x4210, symSize: 0xC }
  - { offsetInCU: 0x147, offset: 0xB0F44, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvgTo', symObjAddr: 0x134, symBinAddr: 0x421C, symSize: 0xB0 }
  - { offsetInCU: 0x197, offset: 0xB0F94, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvsTo', symObjAddr: 0x288, symBinAddr: 0x4370, symSize: 0x94 }
  - { offsetInCU: 0x236, offset: 0xB1033, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3D0, symBinAddr: 0x44B8, symSize: 0x10 }
  - { offsetInCU: 0x256, offset: 0xB1053, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3D0, symBinAddr: 0x44B8, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0xB1072, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C14viewControllerSo06UIViewD0CSgvgTo', symObjAddr: 0x3D0, symBinAddr: 0x44B8, symSize: 0x10 }
  - { offsetInCU: 0x2D1, offset: 0xB10CE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFTo', symObjAddr: 0x8C4, symBinAddr: 0x49AC, symSize: 0xDC }
  - { offsetInCU: 0x303, offset: 0xB1100, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0x9B4, symBinAddr: 0x4A9C, symSize: 0x18 }
  - { offsetInCU: 0x323, offset: 0xB1120, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0x9B4, symBinAddr: 0x4A9C, symSize: 0x18 }
  - { offsetInCU: 0x340, offset: 0xB113D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyFTo', symObjAddr: 0x9B4, symBinAddr: 0x4A9C, symSize: 0x18 }
  - { offsetInCU: 0x383, offset: 0xB1180, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController_22didCompleteInitialLoadySo08SFSafaridE0C_SbtFTo', symObjAddr: 0xA3C, symBinAddr: 0x4B24, symSize: 0xB0 }
  - { offsetInCU: 0x3FA, offset: 0xB11F7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfcTo', symObjAddr: 0xCC0, symBinAddr: 0x4DA8, symSize: 0x58 }
  - { offsetInCU: 0x44C, offset: 0xB1249, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_SgWOy', symObjAddr: 0x23C, symBinAddr: 0x4324, symSize: 0x10 }
  - { offsetInCU: 0x460, offset: 0xB125D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_ACIeyBy_TR', symObjAddr: 0x24C, symBinAddr: 0x4334, symSize: 0x3C }
  - { offsetInCU: 0x478, offset: 0xB1275, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIegy_SgWOe', symObjAddr: 0x378, symBinAddr: 0x4460, symSize: 0x10 }
  - { offsetInCU: 0x4D1, offset: 0xB12CE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x73C, symBinAddr: 0x4824, symSize: 0x40 }
  - { offsetInCU: 0x5F4, offset: 0xB13F1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x898, symBinAddr: 0x4980, symSize: 0x2C }
  - { offsetInCU: 0x60C, offset: 0xB1409, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CfETo', symObjAddr: 0xD48, symBinAddr: 0x4E30, symSize: 0x3C }
  - { offsetInCU: 0x63B, offset: 0xB1438, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC14implementation33_E0078F9160D749EF13FE2974E592D817LLAA0B0Cvpfi', symObjAddr: 0xD84, symBinAddr: 0x4E6C, symSize: 0x20 }
  - { offsetInCU: 0x669, offset: 0xB1466, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xDB4, symBinAddr: 0x4E9C, symSize: 0x3C }
  - { offsetInCU: 0x67D, offset: 0xB147A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFyyScMYccfU_TA', symObjAddr: 0xE1C, symBinAddr: 0x4F04, symSize: 0x8 }
  - { offsetInCU: 0x691, offset: 0xB148E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE24, symBinAddr: 0x4F0C, symSize: 0x10 }
  - { offsetInCU: 0x6A5, offset: 0xB14A2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE34, symBinAddr: 0x4F1C, symSize: 0x8 }
  - { offsetInCU: 0x6B9, offset: 0xB14B6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xE7C, symBinAddr: 0x4F64, symSize: 0x54 }
  - { offsetInCU: 0x6CD, offset: 0xB14CA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CMa', symObjAddr: 0xED0, symBinAddr: 0x4FB8, symSize: 0x20 }
  - { offsetInCU: 0x6E1, offset: 0xB14DE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASQWb', symObjAddr: 0xEF0, symBinAddr: 0x4FD8, symSize: 0x4 }
  - { offsetInCU: 0x6F5, offset: 0xB14F2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOACSQAAWl', symObjAddr: 0xEF4, symBinAddr: 0x4FDC, symSize: 0x44 }
  - { offsetInCU: 0x709, offset: 0xB1506, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOMa', symObjAddr: 0xF38, symBinAddr: 0x5020, symSize: 0x10 }
  - { offsetInCU: 0x728, offset: 0xB1525, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOIeyBy_ACIegy_TRTA', symObjAddr: 0xF6C, symBinAddr: 0x5054, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0xB154E, size: 0x8, addend: 0x0, symName: '_$sSo24UIModalPresentationStyleVMa', symObjAddr: 0xF7C, symBinAddr: 0x5064, symSize: 0x54 }
  - { offsetInCU: 0x7A6, offset: 0xB15A3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24, symBinAddr: 0x410C, symSize: 0x14 }
  - { offsetInCU: 0x856, offset: 0xB1653, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4120, symSize: 0x44 }
  - { offsetInCU: 0x905, offset: 0xB1702, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x7C, symBinAddr: 0x4164, symSize: 0x28 }
  - { offsetInCU: 0x958, offset: 0xB1755, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA4, symBinAddr: 0x418C, symSize: 0x40 }
  - { offsetInCU: 0xBEF, offset: 0xB19EC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x40E8, symSize: 0x20 }
  - { offsetInCU: 0xC0E, offset: 0xB1A0B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B5EventO8rawValueSivg', symObjAddr: 0x20, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0xC81, offset: 0xB1A7E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvg', symObjAddr: 0x1E4, symBinAddr: 0x42CC, symSize: 0x58 }
  - { offsetInCU: 0xCCB, offset: 0xB1AC8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvs', symObjAddr: 0x31C, symBinAddr: 0x4404, symSize: 0x5C }
  - { offsetInCU: 0xCF4, offset: 0xB1AF1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvM', symObjAddr: 0x388, symBinAddr: 0x4470, symSize: 0x44 }
  - { offsetInCU: 0xD19, offset: 0xB1B16, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20browserEventDidOccuryAA0bD0OcSgvM.resume.0', symObjAddr: 0x3CC, symBinAddr: 0x44B4, symSize: 0x4 }
  - { offsetInCU: 0xE1D, offset: 0xB1C1A, size: 0x8, addend: 0x0, symName: '_$sSo24UIModalPresentationStyleVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xDA4, symBinAddr: 0x4E8C, symSize: 0x10 }
  - { offsetInCU: 0xE4C, offset: 0xB1C49, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtF', symObjAddr: 0x3E0, symBinAddr: 0x44C8, symSize: 0x35C }
  - { offsetInCU: 0xFCD, offset: 0xB1DCA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7prepare3for8withTint17modalPresentationSb10Foundation3URLV_So7UIColorCSgSo07UIModalH5StyleVtFyyScMYccfU_', symObjAddr: 0x840, symBinAddr: 0x4928, symSize: 0x58 }
  - { offsetInCU: 0x105B, offset: 0xB1E58, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x77C, symBinAddr: 0x4864, symSize: 0xC4 }
  - { offsetInCU: 0x11D7, offset: 0xB1FD4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyF', symObjAddr: 0x9A0, symBinAddr: 0x4A88, symSize: 0x14 }
  - { offsetInCU: 0x11F7, offset: 0xB1FF4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C7cleanupyyF', symObjAddr: 0x9A0, symBinAddr: 0x4A88, symSize: 0x14 }
  - { offsetInCU: 0x122D, offset: 0xB202A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0C20safariViewController_22didCompleteInitialLoadySo08SFSafaridE0C_SbtF', symObjAddr: 0x9D4, symBinAddr: 0x4ABC, symSize: 0x68 }
  - { offsetInCU: 0x12AC, offset: 0xB20A9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfC', symObjAddr: 0xC4C, symBinAddr: 0x4D34, symSize: 0x20 }
  - { offsetInCU: 0x12C0, offset: 0xB20BD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CACycfc', symObjAddr: 0xC6C, symBinAddr: 0x4D54, symSize: 0x54 }
  - { offsetInCU: 0x12F3, offset: 0xB20F0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser0B0CfD', symObjAddr: 0xD18, symBinAddr: 0x4E00, symSize: 0x30 }
  - { offsetInCU: 0x85, offset: 0xB21CC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFTo', symObjAddr: 0x930, symBinAddr: 0x59F4, symSize: 0x50 }
  - { offsetInCU: 0xBC, offset: 0xB2203, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFTo', symObjAddr: 0xE1C, symBinAddr: 0x5EE0, symSize: 0x50 }
  - { offsetInCU: 0x122, offset: 0xB2269, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1048, symBinAddr: 0x610C, symSize: 0x128 }
  - { offsetInCU: 0x1AC, offset: 0xB22F3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfcTo', symObjAddr: 0x1214, symBinAddr: 0x62D8, symSize: 0x88 }
  - { offsetInCU: 0x22F, offset: 0xB2376, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCMa', symObjAddr: 0x1028, symBinAddr: 0x60EC, symSize: 0x20 }
  - { offsetInCU: 0x243, offset: 0xB238A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCfETo', symObjAddr: 0x12CC, symBinAddr: 0x6390, symSize: 0x10 }
  - { offsetInCU: 0x272, offset: 0xB23B9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x132C, symBinAddr: 0x63F0, symSize: 0x8 }
  - { offsetInCU: 0x286, offset: 0xB23CD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1334, symBinAddr: 0x63F8, symSize: 0x10 }
  - { offsetInCU: 0x29A, offset: 0xB23E1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1344, symBinAddr: 0x6408, symSize: 0x8 }
  - { offsetInCU: 0x2AE, offset: 0xB23F5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_yycfU_TA', symObjAddr: 0x144C, symBinAddr: 0x647C, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0xB2409, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1454, symBinAddr: 0x6484, symSize: 0x40 }
  - { offsetInCU: 0x2D6, offset: 0xB241D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyAA0B5EventOcfU_TA', symObjAddr: 0x1494, symBinAddr: 0x64C4, symSize: 0x8 }
  - { offsetInCU: 0x2EA, offset: 0xB2431, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_TA', symObjAddr: 0x14E0, symBinAddr: 0x6500, symSize: 0xC }
  - { offsetInCU: 0x2FE, offset: 0xB2445, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_yycfU_TA', symObjAddr: 0x1548, symBinAddr: 0x6568, symSize: 0x10 }
  - { offsetInCU: 0x5E0, offset: 0xB2727, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x50C4, symSize: 0x614 }
  - { offsetInCU: 0x775, offset: 0xB28BC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyAA0B5EventOcfU_', symObjAddr: 0x614, symBinAddr: 0x56D8, symSize: 0xFC }
  - { offsetInCU: 0x7C8, offset: 0xB290F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC4openyySo13CAPPluginCallCFyyScMYccfU0_', symObjAddr: 0x710, symBinAddr: 0x57D4, symSize: 0x220 }
  - { offsetInCU: 0x8CF, offset: 0xB2A16, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCF', symObjAddr: 0x980, symBinAddr: 0x5A44, symSize: 0x244 }
  - { offsetInCU: 0x92D, offset: 0xB2A74, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xBC4, symBinAddr: 0x5C88, symSize: 0x1C8 }
  - { offsetInCU: 0x98B, offset: 0xB2AD2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC5closeyySo13CAPPluginCallCFyyScMYccfU_yycfU_', symObjAddr: 0xD8C, symBinAddr: 0x5E50, symSize: 0x90 }
  - { offsetInCU: 0xA39, offset: 0xB2B80, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xE6C, symBinAddr: 0x5F30, symSize: 0xB4 }
  - { offsetInCU: 0xA54, offset: 0xB2B9B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xF20, symBinAddr: 0x5FE4, symSize: 0x108 }
  - { offsetInCU: 0xAD5, offset: 0xB2C1C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfC', symObjAddr: 0x1170, symBinAddr: 0x6234, symSize: 0x20 }
  - { offsetInCU: 0xAE9, offset: 0xB2C30, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCACycfc', symObjAddr: 0x1190, symBinAddr: 0x6254, symSize: 0x84 }
  - { offsetInCU: 0xB29, offset: 0xB2C70, size: 0x8, addend: 0x0, symName: '_$s16CapacitorBrowser16CAPBrowserPluginCfD', symObjAddr: 0x129C, symBinAddr: 0x6360, symSize: 0x30 }
...
