---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorStatusBar.framework/CapacitorStatusBar'
relocations:
  - { offsetInCU: 0x34, offset: 0x5C778, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionString, symObjAddr: 0x0, symBinAddr: 0xADC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5C7AD, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionNumber, symObjAddr: 0x30, symBinAddr: 0xADF0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5C7EA, size: 0x8, addend: 0x0, symName: '-[StatusBarPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x160 }
  - { offsetInCU: 0x4A, offset: 0x5C80D, size: 0x8, addend: 0x0, symName: '-[StatusBarPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x160 }
  - { offsetInCU: 0x8D, offset: 0x5C850, size: 0x8, addend: 0x0, symName: '-[StatusBarPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x160, symBinAddr: 0x8160, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5C883, size: 0x8, addend: 0x0, symName: '-[StatusBarPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x16C, symBinAddr: 0x816C, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x5C935, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8observer33_6123A04549419EC02BBFD2C366AE0C9BLLSo8NSObject_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x8 }
  - { offsetInCU: 0x98, offset: 0x5C98A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFTo', symObjAddr: 0x2F8, symBinAddr: 0x8470, symSize: 0x28 }
  - { offsetInCU: 0xCA, offset: 0x5C9BC, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfDTo', symObjAddr: 0x3E4, symBinAddr: 0x855C, symSize: 0xBC }
  - { offsetInCU: 0x127, offset: 0x5CA19, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCFTo', symObjAddr: 0x7B4, symBinAddr: 0x892C, symSize: 0x50 }
  - { offsetInCU: 0x15E, offset: 0x5CA50, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFTo', symObjAddr: 0x804, symBinAddr: 0x897C, symSize: 0x10 }
  - { offsetInCU: 0x1CF, offset: 0x5CAC1, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0xCD0, symBinAddr: 0x8E48, symSize: 0x50 }
  - { offsetInCU: 0x235, offset: 0x5CB27, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xE94, symBinAddr: 0x900C, symSize: 0xE4 }
  - { offsetInCU: 0x2B0, offset: 0x5CBA2, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfcTo', symObjAddr: 0xFD4, symBinAddr: 0x914C, symSize: 0x48 }
  - { offsetInCU: 0x2EC, offset: 0x5CBDE, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x160, symBinAddr: 0x82D8, symSize: 0xDC }
  - { offsetInCU: 0x320, offset: 0x5CC12, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x23C, symBinAddr: 0x83B4, symSize: 0xA4 }
  - { offsetInCU: 0x338, offset: 0x5CC2A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E0, symBinAddr: 0x8458, symSize: 0x10 }
  - { offsetInCU: 0x34C, offset: 0x5CC3E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F0, symBinAddr: 0x8468, symSize: 0x8 }
  - { offsetInCU: 0x360, offset: 0x5CC52, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCMa', symObjAddr: 0x3C4, symBinAddr: 0x853C, symSize: 0x20 }
  - { offsetInCU: 0x374, offset: 0x5CC66, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfETo', symObjAddr: 0x4A0, symBinAddr: 0x8618, symSize: 0x10 }
  - { offsetInCU: 0x3C9, offset: 0x5CCBB, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xCA4, symBinAddr: 0x8E1C, symSize: 0x2C }
  - { offsetInCU: 0x446, offset: 0x5CD38, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1048, symBinAddr: 0x91C0, symSize: 0x200 }
  - { offsetInCU: 0x548, offset: 0x5CE3A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1248, symBinAddr: 0x93C0, symSize: 0x40 }
  - { offsetInCU: 0x55C, offset: 0x5CE4E, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x12C8, symBinAddr: 0x9440, symSize: 0x54 }
  - { offsetInCU: 0x6E7, offset: 0x5CFD9, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1650, symBinAddr: 0x97C8, symSize: 0x48 }
  - { offsetInCU: 0x6FB, offset: 0x5CFED, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1698, symBinAddr: 0x9810, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x5D001, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x16E0, symBinAddr: 0x9858, symSize: 0x34 }
  - { offsetInCU: 0x723, offset: 0x5D015, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1714, symBinAddr: 0x988C, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x5D029, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1754, symBinAddr: 0x98CC, symSize: 0x3C }
  - { offsetInCU: 0x74B, offset: 0x5D03D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1790, symBinAddr: 0x9908, symSize: 0x3C }
  - { offsetInCU: 0x895, offset: 0x5D187, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1554, symBinAddr: 0x96CC, symSize: 0xFC }
  - { offsetInCU: 0xB09, offset: 0x5D3FB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyF', symObjAddr: 0x8, symBinAddr: 0x8180, symSize: 0x134 }
  - { offsetInCU: 0xB88, offset: 0x5D47A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfD', symObjAddr: 0x320, symBinAddr: 0x8498, symSize: 0xA4 }
  - { offsetInCU: 0xC11, offset: 0x5D503, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCF', symObjAddr: 0x4B0, symBinAddr: 0x8628, symSize: 0x304 }
  - { offsetInCU: 0xD70, offset: 0x5D662, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC12setAnimationyySo13CAPPluginCallCF', symObjAddr: 0x814, symBinAddr: 0x898C, symSize: 0x1A0 }
  - { offsetInCU: 0xE5B, offset: 0x5D74D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCF', symObjAddr: 0xA60, symBinAddr: 0x8BD8, symSize: 0x244 }
  - { offsetInCU: 0xF28, offset: 0x5D81A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xD20, symBinAddr: 0x8E98, symSize: 0xB4 }
  - { offsetInCU: 0xF3C, offset: 0x5D82E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xDD4, symBinAddr: 0x8F4C, symSize: 0xC0 }
  - { offsetInCU: 0xFB5, offset: 0x5D8A7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfC', symObjAddr: 0xF78, symBinAddr: 0x90F0, symSize: 0x20 }
  - { offsetInCU: 0xFC9, offset: 0x5D8BB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfc', symObjAddr: 0xF98, symBinAddr: 0x9110, symSize: 0x3C }
  - { offsetInCU: 0x1035, offset: 0x5D927, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x131C, symBinAddr: 0x9494, symSize: 0x64 }
  - { offsetInCU: 0x1073, offset: 0x5D965, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1380, symBinAddr: 0x94F8, symSize: 0x30 }
  - { offsetInCU: 0x109C, offset: 0x5D98E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x13B0, symBinAddr: 0x9528, symSize: 0xE0 }
  - { offsetInCU: 0x1110, offset: 0x5DA02, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1490, symBinAddr: 0x9608, symSize: 0xC4 }
...
