---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorApp.framework/CapacitorApp'
relocations:
  - { offsetInCU: 0x34, offset: 0xB0E8D, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionString, symObjAddr: 0x0, symBinAddr: 0x89A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB0EC2, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionNumber, symObjAddr: 0x30, symBinAddr: 0x89D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB0EFF, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x4A, offset: 0xB0F22, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x8D, offset: 0xB0F65, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0xB0F98, size: 0x8, addend: 0x0, symName: '-[AppPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0xB104A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC9observers33_ED32B0654111F2B472BA212349C8AF7BLLSaySo8NSObject_pGvpfi', symObjAddr: 0x0, symBinAddr: 0x4178, symSize: 0xC }
  - { offsetInCU: 0x93, offset: 0xB109A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyFTo', symObjAddr: 0x734, symBinAddr: 0x48AC, symSize: 0x28 }
  - { offsetInCU: 0xC5, offset: 0xB10CC, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfDTo', symObjAddr: 0x8E0, symBinAddr: 0x4A58, symSize: 0x24 }
  - { offsetInCU: 0xE1, offset: 0xB10E8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC15handleUrlOpened12notificationySo14NSNotificationC_tFTo', symObjAddr: 0xC98, symBinAddr: 0x4E10, symSize: 0x50 }
  - { offsetInCU: 0x118, offset: 0xB111F, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC04exitB0yySo13CAPPluginCallCFTo', symObjAddr: 0xE4C, symBinAddr: 0x4FC4, symSize: 0x10 }
  - { offsetInCU: 0x16C, offset: 0xB1173, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0xE5C, symBinAddr: 0x4FD4, symSize: 0x48 }
  - { offsetInCU: 0x1B7, offset: 0xB11BE, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTo', symObjAddr: 0xEA4, symBinAddr: 0x501C, symSize: 0x48 }
  - { offsetInCU: 0x202, offset: 0xB1209, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTo', symObjAddr: 0xF18, symBinAddr: 0x5090, symSize: 0x48 }
  - { offsetInCU: 0x27E, offset: 0xB1285, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x10DC, symBinAddr: 0x5254, symSize: 0xEC }
  - { offsetInCU: 0x2F9, offset: 0xB1300, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfcTo', symObjAddr: 0x122C, symBinAddr: 0x53A4, symSize: 0x50 }
  - { offsetInCU: 0x334, offset: 0xB133B, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC17makeUrlOpenObjectySDySS0A07JSValue_pGSDySSypSgGFTf4nd_n', symObjAddr: 0x1F20, symBinAddr: 0x6098, symSize: 0x59C }
  - { offsetInCU: 0x4FA, offset: 0xB1501, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2550, symBinAddr: 0x66C8, symSize: 0x544 }
  - { offsetInCU: 0x678, offset: 0xB167F, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2A94, symBinAddr: 0x6C0C, symSize: 0x234 }
  - { offsetInCU: 0x77D, offset: 0xB1784, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2CC8, symBinAddr: 0x6E40, symSize: 0x21C }
  - { offsetInCU: 0x884, offset: 0xB188B, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x678, symBinAddr: 0x47F0, symSize: 0xA4 }
  - { offsetInCU: 0x89C, offset: 0xB18A3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x71C, symBinAddr: 0x4894, symSize: 0x10 }
  - { offsetInCU: 0x8B0, offset: 0xB18B7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x72C, symBinAddr: 0x48A4, symSize: 0x8 }
  - { offsetInCU: 0x9B3, offset: 0xB19BA, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfETo', symObjAddr: 0x904, symBinAddr: 0x4A7C, symSize: 0x10 }
  - { offsetInCU: 0xAAB, offset: 0xB1AB2, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xEEC, symBinAddr: 0x5064, symSize: 0x2C }
  - { offsetInCU: 0xAC3, offset: 0xB1ACA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Tgm5', symObjAddr: 0x127C, symBinAddr: 0x53F4, symSize: 0xC }
  - { offsetInCU: 0xB9E, offset: 0xB1BA5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo8NSObject_p_Tgm5', symObjAddr: 0x168C, symBinAddr: 0x5804, symSize: 0x80 }
  - { offsetInCU: 0xD04, offset: 0xB1D0B, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCMa', symObjAddr: 0x1B44, symBinAddr: 0x5CBC, symSize: 0x20 }
  - { offsetInCU: 0xD18, offset: 0xB1D1F, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1B64, symBinAddr: 0x5CDC, symSize: 0x48 }
  - { offsetInCU: 0xD2C, offset: 0xB1D33, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BAC, symBinAddr: 0x5D24, symSize: 0x40 }
  - { offsetInCU: 0xF7F, offset: 0xB1F86, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x24BC, symBinAddr: 0x6634, symSize: 0x44 }
  - { offsetInCU: 0xF93, offset: 0xB1F9A, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2500, symBinAddr: 0x6678, symSize: 0x8 }
  - { offsetInCU: 0xFA7, offset: 0xB1FAE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2508, symBinAddr: 0x6680, symSize: 0x10 }
  - { offsetInCU: 0xFBB, offset: 0xB1FC2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2518, symBinAddr: 0x6690, symSize: 0x20 }
  - { offsetInCU: 0xFCF, offset: 0xB1FD6, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOb', symObjAddr: 0x2538, symBinAddr: 0x66B0, symSize: 0x18 }
  - { offsetInCU: 0x1053, offset: 0xB205A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x2F40, symBinAddr: 0x70B8, symSize: 0x148 }
  - { offsetInCU: 0x1147, offset: 0xB214E, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x30C8, symBinAddr: 0x7240, symSize: 0x54 }
  - { offsetInCU: 0x115B, offset: 0xB2162, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x319C, symBinAddr: 0x7314, symSize: 0x3C }
  - { offsetInCU: 0x1228, offset: 0xB222F, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_9Capacitor7JSValue_pSSypTg5', symObjAddr: 0x918, symBinAddr: 0x4A90, symSize: 0x380 }
  - { offsetInCU: 0x138D, offset: 0xB2394, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1BEC, symBinAddr: 0x5D64, symSize: 0x110 }
  - { offsetInCU: 0x14C8, offset: 0xB24CF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTgm5Tf4g_n', symObjAddr: 0x1CFC, symBinAddr: 0x5E74, symSize: 0x110 }
  - { offsetInCU: 0x15F7, offset: 0xB25FE, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_9Capacitor7JSValue_pTgm5Tf4g_n', symObjAddr: 0x1E0C, symBinAddr: 0x5F84, symSize: 0x114 }
  - { offsetInCU: 0x197C, offset: 0xB2983, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyF', symObjAddr: 0xC, symBinAddr: 0x4184, symSize: 0x640 }
  - { offsetInCU: 0x1CCF, offset: 0xB2CD6, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfD', symObjAddr: 0x75C, symBinAddr: 0x48D4, symSize: 0x184 }
  - { offsetInCU: 0x1EAD, offset: 0xB2EB4, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xF60, symBinAddr: 0x50D8, symSize: 0xB4 }
  - { offsetInCU: 0x1EC1, offset: 0xB2EC8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1014, symBinAddr: 0x518C, symSize: 0xC8 }
  - { offsetInCU: 0x1F3A, offset: 0xB2F41, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfC', symObjAddr: 0x11C8, symBinAddr: 0x5340, symSize: 0x20 }
  - { offsetInCU: 0x1F4E, offset: 0xB2F55, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfc', symObjAddr: 0x11E8, symBinAddr: 0x5360, symSize: 0x44 }
  - { offsetInCU: 0x1F8D, offset: 0xB2F94, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo8NSObject_p_Tg5', symObjAddr: 0x1288, symBinAddr: 0x5400, symSize: 0x90 }
  - { offsetInCU: 0x2043, offset: 0xB304A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8NSObject_p_Tg5', symObjAddr: 0x153C, symBinAddr: 0x56B4, symSize: 0x150 }
  - { offsetInCU: 0x21A1, offset: 0xB31A8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo8NSObject_p_Tg5', symObjAddr: 0x170C, symBinAddr: 0x5884, symSize: 0x114 }
  - { offsetInCU: 0x2292, offset: 0xB3299, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1820, symBinAddr: 0x5998, symSize: 0x64 }
  - { offsetInCU: 0x22DD, offset: 0xB32E4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1884, symBinAddr: 0x59FC, symSize: 0xE0 }
  - { offsetInCU: 0x2365, offset: 0xB336C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8NSObject_p_Tg5', symObjAddr: 0x1964, symBinAddr: 0x5ADC, symSize: 0x1E0 }
...
