---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorCommunityAppleSignIn.framework/CapacitorCommunityAppleSignIn'
relocations:
  - { offsetInCU: 0x34, offset: 0x5E8E2, size: 0x8, addend: 0x0, symName: _CapacitorCommunityAppleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x7E60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E917, size: 0x8, addend: 0x0, symName: _CapacitorCommunityAppleSignInVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7EA0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5E954, size: 0x8, addend: 0x0, symName: '-[SignInWithApple(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x64 }
  - { offsetInCU: 0x4A, offset: 0x5E977, size: 0x8, addend: 0x0, symName: '-[SignInWithApple(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x64 }
  - { offsetInCU: 0x8D, offset: 0x5E9BA, size: 0x8, addend: 0x0, symName: '-[SignInWithApple(CAPPluginCategory) identifier]', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5E9ED, size: 0x8, addend: 0x0, symName: '-[SignInWithApple(CAPPluginCategory) jsName]', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0xC }
  - { offsetInCU: 0x7F, offset: 0x5EADB, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C9authorizeyySo13CAPPluginCallCFTo', symObjAddr: 0x344, symBinAddr: 0x43C0, symSize: 0x50 }
  - { offsetInCU: 0xE5, offset: 0x5EB41, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C6bridge8pluginId0H4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x51C, symBinAddr: 0x4598, symSize: 0xD8 }
  - { offsetInCU: 0x160, offset: 0x5EBBC, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0CACycfcTo', symObjAddr: 0x644, symBinAddr: 0x46C0, symSize: 0x3C }
  - { offsetInCU: 0x1B1, offset: 0x5EC0D, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C18getRequestedScopes4fromSaySo20ASAuthorizationScopeaGSgSo13CAPPluginCallC_tFTf4nd_n', symObjAddr: 0x1184, symBinAddr: 0x5200, symSize: 0x228 }
  - { offsetInCU: 0x3ED, offset: 0x5EE49, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0CMa', symObjAddr: 0x4FC, symBinAddr: 0x4578, symSize: 0x20 }
  - { offsetInCU: 0x4E8, offset: 0x5EF44, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF13AuthorizationySo015ASAuthorizationH0C_So0M0CtFTo', symObjAddr: 0xA20, symBinAddr: 0x4A9C, symSize: 0x68 }
  - { offsetInCU: 0x538, offset: 0x5EF94, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF5ErrorySo015ASAuthorizationH0C_s0L0_ptFTo', symObjAddr: 0xA90, symBinAddr: 0x4B0C, symSize: 0x68 }
  - { offsetInCU: 0x654, offset: 0x5F0B0, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22ASAuthorizationRequestC_Tgm5', symObjAddr: 0xEB4, symBinAddr: 0x4F30, symSize: 0x64 }
  - { offsetInCU: 0xAA5, offset: 0x5F501, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaMa', symObjAddr: 0x2104, symBinAddr: 0x6180, symSize: 0x54 }
  - { offsetInCU: 0xAB9, offset: 0x5F515, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2158, symBinAddr: 0x61D4, symSize: 0x40 }
  - { offsetInCU: 0xACD, offset: 0x5F529, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2198, symBinAddr: 0x6214, symSize: 0x44 }
  - { offsetInCU: 0xAE1, offset: 0x5F53D, size: 0x8, addend: 0x0, symName: '_$s10Foundation20PersonNameComponentsVSgWOb', symObjAddr: 0x21DC, symBinAddr: 0x6258, symSize: 0x48 }
  - { offsetInCU: 0xAF5, offset: 0x5F551, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2224, symBinAddr: 0x62A0, symSize: 0x44 }
  - { offsetInCU: 0xB09, offset: 0x5F565, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x22A4, symBinAddr: 0x6320, symSize: 0x8 }
  - { offsetInCU: 0xB1D, offset: 0x5F579, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x22AC, symBinAddr: 0x6328, symSize: 0x10 }
  - { offsetInCU: 0xB31, offset: 0x5F58D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x22BC, symBinAddr: 0x6338, symSize: 0x20 }
  - { offsetInCU: 0xB45, offset: 0x5F5A1, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x22DC, symBinAddr: 0x6358, symSize: 0x24 }
  - { offsetInCU: 0xB59, offset: 0x5F5B5, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2300, symBinAddr: 0x637C, symSize: 0x24 }
  - { offsetInCU: 0xB6D, offset: 0x5F5C9, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSQWb', symObjAddr: 0x2324, symBinAddr: 0x63A0, symSize: 0x24 }
  - { offsetInCU: 0xBF8, offset: 0x5F654, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SDyS2SSgGSSypTg5', symObjAddr: 0x6B8, symBinAddr: 0x4734, symSize: 0x368 }
  - { offsetInCU: 0xD4B, offset: 0x5F7A7, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xB04, symBinAddr: 0x4B80, symSize: 0x4 }
  - { offsetInCU: 0xD73, offset: 0x5F7CF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xB08, symBinAddr: 0x4B84, symSize: 0x80 }
  - { offsetInCU: 0xE04, offset: 0x5F860, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xB88, symBinAddr: 0x4C04, symSize: 0x4 }
  - { offsetInCU: 0xE26, offset: 0x5F882, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20ASAuthorizationScopea_Tgmq5', symObjAddr: 0xB8C, symBinAddr: 0x4C08, symSize: 0x90 }
  - { offsetInCU: 0xEC6, offset: 0x5F922, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0xC1C, symBinAddr: 0x4C98, symSize: 0x40 }
  - { offsetInCU: 0xF35, offset: 0x5F991, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0xCC8, symBinAddr: 0x4D44, symSize: 0x6C }
  - { offsetInCU: 0xF70, offset: 0x5F9CC, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD7C, symBinAddr: 0x4DF8, symSize: 0x40 }
  - { offsetInCU: 0xFF8, offset: 0x5FA54, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xDBC, symBinAddr: 0x4E38, symSize: 0x70 }
  - { offsetInCU: 0x108B, offset: 0x5FAE7, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xE2C, symBinAddr: 0x4EA8, symSize: 0x88 }
  - { offsetInCU: 0x11BE, offset: 0x5FC1A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSSgTgm5Tf4g_n', symObjAddr: 0x13AC, symBinAddr: 0x5428, symSize: 0xFC }
  - { offsetInCU: 0x1307, offset: 0x5FD63, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SDyS2SSgGTgm5Tf4g_n', symObjAddr: 0x14A8, symBinAddr: 0x5524, symSize: 0xEC }
  - { offsetInCU: 0x164A, offset: 0x600A6, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0xC5C, symBinAddr: 0x4CD8, symSize: 0x44 }
  - { offsetInCU: 0x1687, offset: 0x600E3, size: 0x8, addend: 0x0, symName: '_$sSo20ASAuthorizationScopeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0xCA0, symBinAddr: 0x4D1C, symSize: 0x28 }
  - { offsetInCU: 0x17A4, offset: 0x60200, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C9authorizeyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x407C, symSize: 0x344 }
  - { offsetInCU: 0x1916, offset: 0x60372, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C6bridge8pluginId0H4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x394, symBinAddr: 0x4410, symSize: 0xB4 }
  - { offsetInCU: 0x192A, offset: 0x60386, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C6bridge8pluginId0H4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x448, symBinAddr: 0x44C4, symSize: 0xB4 }
  - { offsetInCU: 0x19A8, offset: 0x60404, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0CACycfC', symObjAddr: 0x5F4, symBinAddr: 0x4670, symSize: 0x20 }
  - { offsetInCU: 0x19BC, offset: 0x60418, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0CACycfc', symObjAddr: 0x614, symBinAddr: 0x4690, symSize: 0x30 }
  - { offsetInCU: 0x19ED, offset: 0x60449, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0CfD', symObjAddr: 0x680, symBinAddr: 0x46FC, symSize: 0x30 }
  - { offsetInCU: 0x1A10, offset: 0x6046C, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF13AuthorizationySo015ASAuthorizationH0C_So0M0CtF', symObjAddr: 0x6B0, symBinAddr: 0x472C, symSize: 0x8 }
  - { offsetInCU: 0x1A7E, offset: 0x604DA, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF5ErrorySo015ASAuthorizationH0C_s0L0_ptF', symObjAddr: 0xA88, symBinAddr: 0x4B04, symSize: 0x8 }
  - { offsetInCU: 0x1B1A, offset: 0x60576, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20ASAuthorizationScopea_Tg5', symObjAddr: 0xF18, symBinAddr: 0x4F94, symSize: 0x128 }
  - { offsetInCU: 0x1C1E, offset: 0x6067A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1040, symBinAddr: 0x50BC, symSize: 0x64 }
  - { offsetInCU: 0x1C5C, offset: 0x606B8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x10A4, symBinAddr: 0x5120, symSize: 0xE0 }
  - { offsetInCU: 0x1E04, offset: 0x60860, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF13AuthorizationySo015ASAuthorizationH0C_So0M0CtFTf4dnn_n', symObjAddr: 0x1594, symBinAddr: 0x5610, symSize: 0x88C }
  - { offsetInCU: 0x2050, offset: 0x60AAC, size: 0x8, addend: 0x0, symName: '_$s29CapacitorCommunityAppleSignIn0de4WithC0C23authorizationController10controller011didCompleteF5ErrorySo015ASAuthorizationH0C_s0L0_ptFTf4dnn_n', symObjAddr: 0x1E20, symBinAddr: 0x5E9C, symSize: 0x2AC }
...
