---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrkolosov/Library/Developer/Xcode/DerivedData/App-deafynubfuemgobpliqgsdeshtfg/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/CapacitorHaptics.framework/CapacitorHaptics'
relocations:
  - { offsetInCU: 0x34, offset: 0x67260, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionString, symObjAddr: 0x0, symBinAddr: 0x81F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x67295, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8220, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x672D2, size: 0x8, addend: 0x0, symName: '-[HapticsPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x4A, offset: 0x672F5, size: 0x8, addend: 0x0, symName: '-[HapticsPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x160 }
  - { offsetInCU: 0x8D, offset: 0x67338, size: 0x8, addend: 0x0, symName: '-[HapticsPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x6736B, size: 0x8, addend: 0x0, symName: '-[HapticsPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x67419, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C26selectionFeedbackGeneratorSo011UISelectiondE0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4178, symSize: 0x8 }
  - { offsetInCU: 0x7E, offset: 0x67458, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVFTo', symObjAddr: 0x54, symBinAddr: 0x41CC, symSize: 0x74 }
  - { offsetInCU: 0x111, offset: 0x674EB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVFTo', symObjAddr: 0x114, symBinAddr: 0x428C, symSize: 0x74 }
  - { offsetInCU: 0x1D0, offset: 0x675AA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyFTo', symObjAddr: 0x1EC, symBinAddr: 0x4364, symSize: 0x78 }
  - { offsetInCU: 0x270, offset: 0x6764A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyFTo', symObjAddr: 0x2C0, symBinAddr: 0x4438, symSize: 0x70 }
  - { offsetInCU: 0x2D9, offset: 0x676B3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x44BC, symSize: 0x18 }
  - { offsetInCU: 0x2F9, offset: 0x676D3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x44BC, symSize: 0x18 }
  - { offsetInCU: 0x316, offset: 0x676F0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x44BC, symSize: 0x18 }
  - { offsetInCU: 0x34F, offset: 0x67729, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x364, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offsetInCU: 0x36F, offset: 0x67749, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x364, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offsetInCU: 0x3A7, offset: 0x67781, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFTo', symObjAddr: 0xA1C, symBinAddr: 0x4B94, symSize: 0x38 }
  - { offsetInCU: 0x3EF, offset: 0x677C9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x4C28, symSize: 0x48 }
  - { offsetInCU: 0x4A1, offset: 0x6787B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_TA', symObjAddr: 0x9D0, symBinAddr: 0x4B48, symSize: 0x8 }
  - { offsetInCU: 0x4B5, offset: 0x6788F, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x9D8, symBinAddr: 0x4B50, symSize: 0x2C }
  - { offsetInCU: 0x4CD, offset: 0x678A7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA04, symBinAddr: 0x4B7C, symSize: 0x10 }
  - { offsetInCU: 0x4E1, offset: 0x678BB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA14, symBinAddr: 0x4B8C, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x678CF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfETo', symObjAddr: 0xB28, symBinAddr: 0x4CA0, symSize: 0x10 }
  - { offsetInCU: 0x524, offset: 0x678FE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14implementation33_A9C68EC01C54EFB1A27799A130670B29LLAA0B0Cvpfi', symObjAddr: 0xB38, symBinAddr: 0x4CB0, symSize: 0x20 }
  - { offsetInCU: 0x55D, offset: 0x67937, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Tgm5', symObjAddr: 0xC98, symBinAddr: 0x4E10, symSize: 0x64 }
  - { offsetInCU: 0x58A, offset: 0x67964, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Tgm5', symObjAddr: 0xCFC, symBinAddr: 0x4E74, symSize: 0x64 }
  - { offsetInCU: 0x5B7, offset: 0x67991, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CMa', symObjAddr: 0xD60, symBinAddr: 0x4ED8, symSize: 0x20 }
  - { offsetInCU: 0x5CB, offset: 0x679A5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE24, symBinAddr: 0x4F9C, symSize: 0x40 }
  - { offsetInCU: 0x9B1, offset: 0x67D8B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVF', symObjAddr: 0x8, symBinAddr: 0x4180, symSize: 0x4C }
  - { offsetInCU: 0xA78, offset: 0x67E52, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVF', symObjAddr: 0xC8, symBinAddr: 0x4240, symSize: 0x4C }
  - { offsetInCU: 0xB73, offset: 0x67F4D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyF', symObjAddr: 0x188, symBinAddr: 0x4300, symSize: 0x64 }
  - { offsetInCU: 0xC14, offset: 0x67FEE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyF', symObjAddr: 0x264, symBinAddr: 0x43DC, symSize: 0x5C }
  - { offsetInCU: 0xC95, offset: 0x6806F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x330, symBinAddr: 0x44A8, symSize: 0x14 }
  - { offsetInCU: 0xCB5, offset: 0x6808F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x330, symBinAddr: 0x44A8, symSize: 0x14 }
  - { offsetInCU: 0xCEB, offset: 0x680C5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyF', symObjAddr: 0x35C, symBinAddr: 0x44D4, symSize: 0x8 }
  - { offsetInCU: 0xD89, offset: 0x68163, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdF', symObjAddr: 0x36C, symBinAddr: 0x44E4, symSize: 0x560 }
  - { offsetInCU: 0xFAE, offset: 0x68388, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_', symObjAddr: 0x8CC, symBinAddr: 0x4A44, symSize: 0xD8 }
  - { offsetInCU: 0x1005, offset: 0x683DF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfC', symObjAddr: 0xA54, symBinAddr: 0x4BCC, symSize: 0x20 }
  - { offsetInCU: 0x1019, offset: 0x683F3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfc', symObjAddr: 0xA74, symBinAddr: 0x4BEC, symSize: 0x3C }
  - { offsetInCU: 0x104A, offset: 0x68424, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfD', symObjAddr: 0xAF8, symBinAddr: 0x4C70, symSize: 0x30 }
  - { offsetInCU: 0x1074, offset: 0x6844E, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xB58, symBinAddr: 0x4CD0, symSize: 0x140 }
  - { offsetInCU: 0x85, offset: 0x68517, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFTo', symObjAddr: 0x44C, symBinAddr: 0x5428, symSize: 0x50 }
  - { offsetInCU: 0xBC, offset: 0x6854E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFTo', symObjAddr: 0x8EC, symBinAddr: 0x58C8, symSize: 0x50 }
  - { offsetInCU: 0xF3, offset: 0x68585, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFTo', symObjAddr: 0x9CC, symBinAddr: 0x59A8, symSize: 0x50 }
  - { offsetInCU: 0x12A, offset: 0x685BC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFTo', symObjAddr: 0xCC8, symBinAddr: 0x5CA4, symSize: 0x50 }
  - { offsetInCU: 0x146, offset: 0x685D8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFTo', symObjAddr: 0xD34, symBinAddr: 0x5D10, symSize: 0x50 }
  - { offsetInCU: 0x17D, offset: 0x6860F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFTo', symObjAddr: 0x1030, symBinAddr: 0x600C, symSize: 0x50 }
  - { offsetInCU: 0x1E3, offset: 0x68675, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x123C, symBinAddr: 0x6218, symSize: 0x128 }
  - { offsetInCU: 0x26D, offset: 0x686FF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfcTo', symObjAddr: 0x1408, symBinAddr: 0x63E4, symSize: 0x88 }
  - { offsetInCU: 0x2EA, offset: 0x6877C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfETo', symObjAddr: 0x14C0, symBinAddr: 0x649C, symSize: 0x10 }
  - { offsetInCU: 0x339, offset: 0x687CB, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1500, symBinAddr: 0x64DC, symSize: 0x34 }
  - { offsetInCU: 0x34D, offset: 0x687DF, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1534, symBinAddr: 0x6510, symSize: 0x40 }
  - { offsetInCU: 0x361, offset: 0x687F3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x15D8, symBinAddr: 0x6574, symSize: 0x8 }
  - { offsetInCU: 0x375, offset: 0x68807, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15E0, symBinAddr: 0x657C, symSize: 0x10 }
  - { offsetInCU: 0x389, offset: 0x6881B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x15F0, symBinAddr: 0x658C, symSize: 0x8 }
  - { offsetInCU: 0x39D, offset: 0x6882F, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1638, symBinAddr: 0x65D4, symSize: 0x54 }
  - { offsetInCU: 0x3B1, offset: 0x68843, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x168C, symBinAddr: 0x6628, symSize: 0x3C }
  - { offsetInCU: 0x3C5, offset: 0x68857, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x16C8, symBinAddr: 0x6664, symSize: 0x8 }
  - { offsetInCU: 0x3D9, offset: 0x6886B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x16D0, symBinAddr: 0x666C, symSize: 0x8 }
  - { offsetInCU: 0x3ED, offset: 0x6887F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x16FC, symBinAddr: 0x6698, symSize: 0x8 }
  - { offsetInCU: 0x401, offset: 0x68893, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1704, symBinAddr: 0x66A0, symSize: 0x28 }
  - { offsetInCU: 0x478, offset: 0x6890A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1764, symBinAddr: 0x6700, symSize: 0x30 }
  - { offsetInCU: 0x4B3, offset: 0x68945, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCMa', symObjAddr: 0x1794, symBinAddr: 0x6730, symSize: 0x20 }
  - { offsetInCU: 0x4EC, offset: 0x6897E, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1878, symBinAddr: 0x6814, symSize: 0x3C }
  - { offsetInCU: 0x7BE, offset: 0x68C50, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCF', symObjAddr: 0x0, symBinAddr: 0x4FDC, symSize: 0x400 }
  - { offsetInCU: 0x8D7, offset: 0x68D69, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x400, symBinAddr: 0x53DC, symSize: 0x4C }
  - { offsetInCU: 0x9B5, offset: 0x68E47, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCF', symObjAddr: 0x49C, symBinAddr: 0x5478, symSize: 0x404 }
  - { offsetInCU: 0xACE, offset: 0x68F60, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x8A0, symBinAddr: 0x587C, symSize: 0x4C }
  - { offsetInCU: 0xC14, offset: 0x690A6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x958, symBinAddr: 0x5934, symSize: 0x74 }
  - { offsetInCU: 0xCA0, offset: 0x69132, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xC5C, symBinAddr: 0x5C38, symSize: 0x6C }
  - { offsetInCU: 0xCE1, offset: 0x69173, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCF', symObjAddr: 0xD84, symBinAddr: 0x5D60, symSize: 0x2AC }
  - { offsetInCU: 0xDAD, offset: 0x6923F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1080, symBinAddr: 0x605C, symSize: 0xB4 }
  - { offsetInCU: 0xDC8, offset: 0x6925A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1134, symBinAddr: 0x6110, symSize: 0x108 }
  - { offsetInCU: 0xE53, offset: 0x692E5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfC', symObjAddr: 0x1364, symBinAddr: 0x6340, symSize: 0x20 }
  - { offsetInCU: 0xE67, offset: 0x692F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfc', symObjAddr: 0x1384, symBinAddr: 0x6360, symSize: 0x84 }
  - { offsetInCU: 0xEA7, offset: 0x69339, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfD', symObjAddr: 0x1490, symBinAddr: 0x646C, symSize: 0x30 }
  - { offsetInCU: 0xED0, offset: 0x69362, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x14D0, symBinAddr: 0x64AC, symSize: 0x30 }
  - { offsetInCU: 0xF2F, offset: 0x693C1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x17B4, symBinAddr: 0x6750, symSize: 0xC4 }
...
