@import '../../events/event-create/event-create.component.scss';
.main-preview {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.tiket-main {
  max-width: 60%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.img-parent {
  max-width: 7rem;
}

.place-list {
  display: flex;
  align-items: center;
  justify-content: center;

  .input-address {
    border: 0.5px solid rgba(168, 168, 168, 0.5);
    border-radius: 4px;
    margin-right: 4%;
    margin-left: 4%;
  }
  ion-card {
    width: 100%;
  }
  ion-chip {
    width: 95%;
    display: flex;
    padding: 24px;
  }

  .list-seances {
    background-color: rgba(108, 136, 245, 0.025);
    margin-top: 4px;
    margin-bottom: 4px;
    border: 0.5px solid rgba(168, 168, 168, 0.5);
    border-radius: 4px;
  }
}

.pick {
  align-items: center;
  position: absolute;
  margin-top: -25px;
  color: #949494;
}

.buttons-mobile {
  position: fixed;
  background: white;
  bottom: 3.5rem;
  width: 98.5%;
  z-index: 9999;
}
.types-wrapper{
  padding-top: 1rem;
}

.buttons-dekstop {
  position: fixed;
  top: 6.7em;
  width: 100%;
  z-index: 10000000;
}
.name-wraper{
  padding-bottom: 1rem;
}
.cancel-wrapper_sight{
  padding-top: 0.5rem;
}

.buttons-desktop-wrapper {
  margin: 0 auto;
  max-width: 90%;
  display: flex;
  justify-content: center;
}

.btnsWrapperBack {
  margin-right: auto;
  margin-left: 4%;
}

.btnsWrapperNext {
  margin-right: 4%;
  margin-left: auto;
}

.map {
  width: 100%;
  height: 60vh;
}

.mt-0 {
  margin-top: 0;
}

.upload-overlay {
  height: 100px;
  border: #949494 2px solid;
  border-style: dashed;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  user-select: none;
}

.custom-parent {
  color: #3880ff;
}

.stepper-progress {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2.4rem;
  row-gap: 0.2rem;
  margin: 0 0.5rem;
}

.stepper-items {
  cursor: pointer;
  z-index: 9999;

  ion-button {
    width: 0.5rem;
    --border-radius: 50%;
    --padding-top: 2px;
    --padding-start: 20px;
    --padding-end: 20px;
  }
}
.card-container-content {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5%;
  padding-right: 5%;
  align-self: center;
}

ion-item.photo-label {
  --background: transparent;
}
.main {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: center;

  .mainChild {
    width: 80%;
    .mainLabelAndBar {
      margin-left: 10%;
      margin-top: 30px;
      margin-bottom: 10%;

      .mainLabelAndBarText {
        margin-top: 4rem;
        color: #4c81f7;
        text-align: center;
      }
    }

    .stepsButtonsMain {
      max-width: 900px;

      z-index: 1090000;
      margin-top: 4%;
      display: flex;
      justify-content: center;
      background-color: #fff;
      .buttonWraper {
      }
      .buttonBar {
        box-shadow: none;
      }

      .ion-text-start {
        text-align: center;
      }
      /* styles.css (или ваши собственные стили) */
      .fade-in-out {
        opacity: 1;
        transition: opacity 0.5s ease-in-out; /* Продолжительность и тип анимации можно настроить по вашему усмотрению */
      }

      .fade-in-out-hidden {
        opacity: 0;
      }

      .buttonBarClicked {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #4d71cc;
        color: #fff;
        font-size: 1.5vh;
      }

      .buttonBarDanger {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #b84232;
        color: #fff;
        font-size: 1.5vh;
      }
      .buttonBarLight {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 50%;
        width: 5vh;
        height: 5vh;
        --background: #c8d8ff;
        color: #6793f5;
        font-size: 1.5vh;
        font-weight: 1000;
      }

      .buttonsNavigate {
        margin-left: 1vh;
        margin-right: 1vh;
        --border-radius: 12px;
        margin-top: 1vh;
      }

      .stepLabel {
        margin-left: 3vh;
        margin-top: 0px;

        .stepLabelText {
          margin-top: -5px;
          margin-right: 3vh;
          color: #4c81f7;
          font-size: 44px;
        }
      }
    }
  }

  .description-item {
    width: clamp(20rem, 12.727rem + 36.36vw, 30rem);
  }
  .description-item-wrapper {
    display: flex;
    justify-content: center;
  }
  .descriptionButton {
    transition: 1s;
    position: absolute;
    visibility: none;
    opacity: 0;
    transition: 0.3s;
    background: rgba(66, 66, 66, 0.623);
    color: #fff;
    max-width: 20vh;
    border-radius: 8px 8px 8px 0px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vh;
    padding-right: 1vh;
    font-size: 12px;
    margin-top: -2vh;
  }

  .nameEvent {
    --border-radius: 12px;
    --border: 1px solid black;
    width: 300px;
  }
}

.stepThird {
  display: flex;
  justify-content: center;
}

.backToGroupBtn {
  margin-left: 1vh;
  margin-top: -10%;
}

.card-container-content {
  padding-left: 10%;
  padding-right: 10%;
}

.timeAndDescription {
  display: flex;
  justify-content: center;
}
.imagesPreview {
  width: 100%;
  height: 11vh;
  background-size: cover;
  object-fit: cover;
  border-radius: 6px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.photoMain {
  max-width: 69vh;
}

.imagesPreviewParrent {
  margin-top: 3vh;
  margin-left: 1vh;
}

.timeParrent {
  margin-top: -10%;
  display: flex;
}
.dateLast {
  margin-left: auto;
}
.addPhoto {
  min-width: 5vh;
  min-height: 5vh;
  max-width: 6vh;
  max-height: 6vh;
}
.addPhotoIcon {
  width: 3vh;
  height: 3vh;
  transition: 0.2s;
}
.addPhoto:hover {
  .addPhotoIcon {
    transition: 0.2s;
    width: 4vh;
    height: 4vh;
  }
}

@media screen and (min-width: 0px) and (max-width: 992px) {
  .tiket-main {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .map {
    width: 100%;
    height: 35vh;
  }
  .place-adress-input {
    max-width: 80%;
  }

  .main {
    width: 100%;
    .mainChild {
      width: 95%;
    }
  }
  .second-step-main {
    max-width: 100%;
  }
  .buttons-desktop-wrapper_mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
    position: fixed;
    background-color: #fff;
    max-height: 5rem;
    z-index: 10000000;
    .btns-wrapper {
    }
  }
  .video_content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-height: 200px;
  }
  .buttons-mobile {
    display: none;
  }

  .buttons-dekstop {
    display: none;
  }

  ion-content {
    --padding-bottom: 6rem;
  }

  .mainLabelAndBarText {
    color: #4c81f7;
    font-size: clamp(0.3rem, 1rem + 2.5vw, 3.5rem);
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .place-header-text_mobile {
    font-size: clamp(1.1rem, 0.784rem + 0.45vw, 1.125rem);
  }
}

@media screen and (min-width: 0px) and (max-width: 992px) {
  .map {
    width: 100%;
    height: 35vh;
  }
  .place-adress-input {
    max-width: 80%;
  }

  .main {
    width: 100%;
    .mainChild {
      width: 95%;
    }
  }
  .second-step-main {
    max-width: 100%;
  }
  .buttons-desktop-wrapper_mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
    position: fixed;
    background-color: #fff;
    max-height: 5rem;
    z-index: 10000000;
    .btns-wrapper {
    }
  }
  .video_content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-height: 200px;
  }
  .buttons-mobile {
    display: none;
  }

  .buttons-dekstop {
    display: none;
  }

  ion-content {
    --padding-bottom: 6rem;
  }

  .mainLabelAndBarText {
    color: #4c81f7;
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .place-header-text_mobile {
    font-size: clamp(1.1rem, 0.784rem + 0.45vw, 1.125rem);
  }
}
.nameParrent {
}

